<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupLS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnHK1LS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Học kỳ 1"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/btnHK2LS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Học kỳ 2"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/btnHK3LS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Học kỳ 3"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTgDky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Thời gian hủy đăng ký: "
                android:textColor="#FF0101"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTGDky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/06/2024 - 03/07/2024"
                android:paddingLeft="15dp"
                android:textColor="#FF0101"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvLSDKHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="visible"></ListView>

        <TextView
            android:id="@+id/txtChuaDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="CHƯA CÓ MÔN HỌC NÀO ĐƯỢC ĐĂNG KÝ."
            android:textAlignment="center"
            android:textColor="#FF0101"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHuy_LSDKHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:backgroundTint="#005394"
        app:srcCompat="@drawable/img_dkhp" />
</RelativeLayout>